﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankingSite", "BankingSite\BankingSite.csproj", "{9FDF1EA9-5F3F-4A0F-8AC5-D8BC5E9468DB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{5970680F-3A23-429C-8121-10A5B545FDAF}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankingSite.UnitTests", "BankingSite.UnitTests\BankingSite.UnitTests.csproj", "{17A484D1-5DC0-47DA-951A-33613A0FE19C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankingSite.IntegrationTest", "BankingSite.IntegrationTest\BankingSite.IntegrationTest.csproj", "{AE88CCAE-02B7-4C9B-8311-D3CFEF0D070C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankingSite.ControllerTests", "BankingSite.ControllerTests\BankingSite.ControllerTests.csproj", "{AF11231D-A2E3-43F8-B686-E3786523FB21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankingSite.ViewTests", "BankingSite.ViewTests\BankingSite.ViewTests.csproj", "{21963372-EFC0-4CA6-B541-C522FADA77BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FDF1EA9-5F3F-4A0F-8AC5-D8BC5E9468DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FDF1EA9-5F3F-4A0F-8AC5-D8BC5E9468DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FDF1EA9-5F3F-4A0F-8AC5-D8BC5E9468DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FDF1EA9-5F3F-4A0F-8AC5-D8BC5E9468DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{17A484D1-5DC0-47DA-951A-33613A0FE19C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17A484D1-5DC0-47DA-951A-33613A0FE19C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17A484D1-5DC0-47DA-951A-33613A0FE19C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17A484D1-5DC0-47DA-951A-33613A0FE19C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE88CCAE-02B7-4C9B-8311-D3CFEF0D070C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE88CCAE-02B7-4C9B-8311-D3CFEF0D070C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE88CCAE-02B7-4C9B-8311-D3CFEF0D070C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE88CCAE-02B7-4C9B-8311-D3CFEF0D070C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF11231D-A2E3-43F8-B686-E3786523FB21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF11231D-A2E3-43F8-B686-E3786523FB21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF11231D-A2E3-43F8-B686-E3786523FB21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF11231D-A2E3-43F8-B686-E3786523FB21}.Release|Any CPU.Build.0 = Release|Any CPU
		{21963372-EFC0-4CA6-B541-C522FADA77BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21963372-EFC0-4CA6-B541-C522FADA77BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21963372-EFC0-4CA6-B541-C522FADA77BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21963372-EFC0-4CA6-B541-C522FADA77BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
